# CabBookingSystem

./: README.md  pom.xml  sshKey  sshKey.pub
low-level-design/: CabBookingSystemLLD.cpp
sql-script/ddl/: bike_drivers.sql  cab_drivers.sql  three_wheeler_drivers.sql  users.sql  vehicles.sql
src/main/java/com/TestSpringBoot/TestSpringBoot/: SpringBootApplication.java
src/main/java/com/TestSpringBoot/TestSpringBoot/api/: UsersApiImpl.java
src/main/java/com/TestSpringBoot/TestSpringBoot/model/entities/: CabDriver.java  Location.java  User.java
src/main/java/com/TestSpringBoot/TestSpringBoot/repository/: UsersRepository.java
src/main/java/com/TestSpringBoot/TestSpringBoot/service/: UserServiceImpl.java
src/main/java/com/TestSpringBoot/cbs/: SpringBootApplication.java
src/main/java/com/TestSpringBoot/cbs/common/: Constants.java  Methods.java
src/main/java/com/TestSpringBoot/cbs/controller/: AuthController.java  BookingController.java  OtpVerificationController.java  Spotify_clone.cpp  UserController.java
src/main/java/com/TestSpringBoot/cbs/model/dto/: BookRideRequest.java  Location.java  LoginRequest.java  OtpVerificationRequest.java  RideBookingResponse.java  SignupRequest.java
src/main/java/com/TestSpringBoot/cbs/model/entities/: BikeDriver.java  CabDriver.java  ThreeWheelerDriver.java  User.java  Vehicle.java
src/main/java/com/TestSpringBoot/cbs/model/enums/: FlagTypeEnum.java  VehicleTypeEnum.java
src/main/java/com/TestSpringBoot/cbs/repository/: BikeDriverRepository.java  CabDriverRepository.java  ThreeWheelerDriverRepository.java  UserRepository.java
src/main/java/com/TestSpringBoot/cbs/service/: BookingService.java  DriverService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/TestSpringBoot/cbs/: SpringBootApplicationTests.java
src/test/java/com/cbs/cab-booking-system/: SpringBootApplicationTests.java
